[General]
log-file = /var/log/gosa-si/gosa-si-client.log
pid-file = /var/run/gosa-si/gosa-si-client.pid

[Client]
fai-logpath = /var/log/fai/fai.log

[Server]
key = secret-server-password

#[krb5]
#admin = user
#password = password
